<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/set_data" method="post"><br />
        Word <input type="text" name="word" /><br />
        Type <input type="text" name="type" /><br />
        Meaning <input type="text" name="meaning" /><br /><br />
        Synonym <input type="text" name="synonym[]" /><br />
        <input type="text" name="synonym[]" /><br />
        <input type="text" name="synonym[]" /><br /><br />
        Antonym <input type="text" name="antonym[]" /><br />
        <input type="text" name="antonym[]" /><br /><br />
        Examples <input type="text" name="examples[]" /><br />
        <input type="text" name="examples[]" /><br />
        <input type="text" name="examples[]" /><br />
        <input type="submit">
    </form>
    <script>
        
    </script>
</body>
</html>